{
  "name": "vite-react-ts-vanilla-extract",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "types:generate": "openapi-typescript https://tyksrvynnikwgqzrclkm.supabase.co/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a3Nydnlubmlrd2dxenJjbGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEwODAxODksImV4cCI6MTk2NjY1NjE4OX0.Z8_rMHHoCJJU1KFy9qvv9j44WR17CnJtK7-mXbqc0pY --version=2 --output ./src/shared/types/generated.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^0.1.7",
    "@supabase/supabase-js": "^1.35.3",
    "@vanilla-extract/babel-plugin": "^1.1.6",
    "@vanilla-extract/css": "^1.7.0",
    "@vanilla-extract/dynamic": "^2.0.2",
    "@vanilla-extract/recipes": "^0.2.4",
    "@vanilla-extract/sprinkles": "^1.4.1",
    "@vanilla-extract/vite-plugin": "^3.1.6",
    "clsx": "^1.1.1",
    "effector": "^22.3.0",
    "effector-react": "^22.0.6",
    "history": "^5.3.0",
    "patronum": "^1.8.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.3.0",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jsdom": "^19.0.0",
    "openapi-typescript": "^5.3.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vitest": "^0.12.6"
  }
}
